{
    "username": "Dirgahayu",
    "password": "Indonesia75Tahun",
    "gameVersion": "3.53",
    "targetWorld": "INDONESIA",
    "ownerUsername": "DrOreo002",
    "ip": "111.90.150.204",
    "port": 17091
  }
